# Jandi-Bot

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
src/main/java/com/hk_music_cop/demo/: DemoApplication.java  HomeController.java
src/main/java/com/hk_music_cop/demo/config/advice/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/hk_music_cop/demo/config/error/: DuplicatedNameException.java  NotFoundException.java  UnauthorizedException.java
src/main/java/com/hk_music_cop/demo/ex/: AccessToken.java  AccessTokenResolver.java  ApiResponse.java  ResponseCode.java  Token.java  TokenResolver.java  TokenType.java
src/main/java/com/hk_music_cop/demo/global/api/: ApiMessageFactory.java  ApiMessageFormatter.java
src/main/java/com/hk_music_cop/demo/global/config/: AppConfig.java  GoogleSheetConfig.java  MessageSourceConfig.java  RedisConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/hk_music_cop/demo/global/error/: ErrorHandler.java
src/main/java/com/hk_music_cop/demo/global/jwt/: JwtProperties.java  JwtTokenProvider.java
src/main/java/com/hk_music_cop/demo/global/redis/: RedisRepository.java  RedisRepositoryImpl.java
src/main/java/com/hk_music_cop/demo/global/security/: CustomUser.java  Role.java  SecurityRole.java  UserDetailService.java
src/main/java/com/hk_music_cop/demo/googleCloud/googleSheet/: GoogleSheetProperties.java
src/main/java/com/hk_music_cop/demo/google_cloud/google_sheet/: GoogleSheetProperties.java
src/main/java/com/hk_music_cop/demo/jandi/: JandiProperties.java
src/main/java/com/hk_music_cop/demo/jandi/application/: DailyScheduleConverter.java  JandiCommandService.java  JandiCommandServiceImpl.java  JandiErrorResponseGenerator.java  JandiErrorResponseGeneratorImpl.java  JandiMessageFactory.java  JandiMessageFactoryImpl.java  JandiMessageFormatter.java  JandiMessageFormatterImpl.java  JandiMessageFormatterRefactor.java  JandiRequestParser.java  JandiRequestParserImpl.java  JandiResponseGenerator.java  JandiResponseGeneratorImpl.java  JandiSuccessResponseGenerator.java  JandiSuccessResponseGeneratorImpl.java  JandiWebhookClient.java  JandiWebhookClientImpl.java
src/main/java/com/hk_music_cop/demo/jandi/common/: JandiCommand.java
src/main/java/com/hk_music_cop/demo/jandi/config/: JandiProperties.java
src/main/java/com/hk_music_cop/demo/jandi/domain/: Command.java  JandiCommand.java  JandiCommandParser.java  JandiRequestData.java
src/main/java/com/hk_music_cop/demo/jandi/presentation/: JandiWebhookController.java
src/main/java/com/hk_music_cop/demo/jandi/util/: DailyScheduleConverter.java
src/main/java/com/hk_music_cop/demo/lottery/application/: LotteryService.java  LotteryServiceImpl.java
src/main/java/com/hk_music_cop/demo/lottery/domain/: Lottery.java
src/main/java/com/hk_music_cop/demo/lottery/dto/: Lottery.java  LotterySimple.java
src/main/java/com/hk_music_cop/demo/lottery/message/: LotteryValidationMessage.java
src/main/java/com/hk_music_cop/demo/lottery/presentation/: LotteryController.java  LotteryManagerController.java
src/main/java/com/hk_music_cop/demo/lottery/repository/: LotteryRepository.java
src/main/java/com/hk_music_cop/demo/member/: MemberValidationMessage.java
src/main/java/com/hk_music_cop/demo/member/application/: MemberService.java  MemberServiceImpl.java  UserDetailService.java
src/main/java/com/hk_music_cop/demo/member/message/: MemberValidationMessage.java
src/main/resources/: application.yaml  encoded.txt
src/main/resources/mapper/: TestMapper.xml
src/main/resources/mapper/lottery/: lotteryRepositoryMapper.xml
src/main/resources/mapper/member/: MemberRepositoryMapper.xml
src/main/resources/message/: error.properties  success.properties  validation.properties  validation.yaml
src/main/resources/templates/: index.html
src/test/java/com/hk_music_cop/demo/: DemoApplicationTests.java
src/test/java/com/hk_music_cop/demo/test_dummy/: UserServiceTest.java
(+204 files in other folders)
